Language: en
en:
  PLAYER_ONLY_COMMAND: '&cOnly players can use this command!'
  MISSING_PERMISSION: '&cYou don''t have the required permissions to do this!'
  HOME_CREATE_ERROR: '&cAn error occurred while setting your home!'
  NO_HOME_ERROR: '&cYou don''t have any homes yet!'
  HOME_LOCATE_ERROR: '&cAn error occurred while locating your home!'
  HOME_NOT_FOUND: '&c%home% not found!'
  HOME_LIST: 'Here is a list of all your homes:'
  TELEPORT_SELECTION: Where would you like to be teleported?
  TELEPORT_SELECT_SUPPORT_TEXT: 'Teleporting to %home%, Distance: %distance%'
  HOME_DELETED: '&a%home% successfully deleted!'
  HOME_DELETE_ERROR: '&cAn error occurred while deleting your home!'
  HOME_TELEPORT: '&fTeleporting to %home% in: %time%'
  HOME_CREATED: '&a%home% successfully created!'
  HOME_ALREADY_EXISTS: '&cPlease name your home differently, a home with this name
    already exists!'
  HOME_LIMIT_REACHED: '&cYou have reached the maximum amount of homes you can have!'
  LOGIN_TELEPORT_SUGGESTION: It looks like you're far from home. Would you like to
    be teleported to %home%?
  YES_OPTION: '[YES]'
  ELSE_OPTION: '[TAKE ME SOMEWHERE ELSE]'
  HOME_IN_ANOTHER_DIMENSION: In different dimension
  CURRENT_THEME: Your current Theme is %theme%
  NEW_THEME: Theme successfully was set to %theme%
  SET_THEME_ERROR: '&cThere was an error while setting new Theme!'
  NEW_LANGUAGE: Language successfully was set to %language%. Please restart the server
    in order to make this change!
  SET_LANGUAGE_ERROR: '&cThere was an error while setting new Language!'
  MIGRATION_SUCCESSFUL: '&aThere was a change in the way how your homes were stored.
    If you had any saved homes, they were migrated to a new way successfully'
