MaxHomes: 6  ->  The maximum number of houses that each player can have. Maximum value is 50
TeleportDelay: 2  ->  Teleportation delay in seconds. If you want no delay (Instant teleportation) set this to 0
TeleportDelayBar: true  ->  If you don't want the remaining time to be displayed at the top of the screen (BossBar), set this to false
SuggestHomeTeleportOnJoin: true  ->   If you don't want to suggest home teleportation whenever player joins the server, set this to false
SuggestHomeTeleportDistance: 200  ->   Minimum distance for home teleportation suggestion to appear whenever player joins. Distance is measured in blocks
Theme: BLUE  ->   Color theme of this plugin. Choose from: BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW

Plugins spigot page: https://www.spigotmc.org/resources/simplehomes.96179/
If you need any support, would like to report a bug, contact me here: https://discord.com/invite/jjUbVbjaCk
